:root {
    --color-title: #333;
    --color-background: #fb8c00;
}

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    width: 100%;
    min-height: 100vh;
}

.hero__title{
    align-self: center;
    padding: 0 28px;
    margin: 28px 0;
}

.hero__title h1{
    font-size: 5rem;
    font-weight: 900;
    color: var(--color-title);
    margin-bottom: 2.4rem;
}

.hero__title p{
    font-size: 2.5rem;
    color: var(--color-title);
    margin-bottom: 2.4rem;
}

.hero__title button{
    width: 100%;
    border: none;
    border-radius: 20px;
    color: var(--color-title);
    background-color: var(--color-background);
    font-weight: bolder;
    padding: 12px 24px;
    cursor: pointer;
}

.hero__image {
    width: 100%;
    object-fit: contain;
}

.dishes__title {
    color: var(--color-title);
    font-weight: bold;
    text-align: center;
    margin: 50px 0;
    font-size: 2rem;
}

.dishes__grid {
    display: grid;
    width: 100%;
    padding: 0 5%;
    gap: 12px;
}

.dishes__grid__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {
    .hero {
        min-height: 300px;
        grid-template-columns: 2fr 3fr;
        max-height: 400px;
        grid-auto-rows: 400px;
    }

    .hero__image {
        height: 100%;
    }

    .hero__title{
        padding: 0;
        padding-left: 28px;
        margin: 0;
    }

    .hero__title button{
        width: auto;
    }

    .dishes__grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 200px));
        grid-auto-rows: 1fr;
        justify-content: center;
    }

    .dishes__grid__item--big {
        grid-area: 1/1/3/3;
    }
}